{
    "name": "cordova-plugin-openwith",
    "version": "2.0.2",
    "description": "Cordova \"Open With\" plugin for iOS and Android",
    "license": "MIT",
    "author": "Zenkit Team <info@zenkit.com>",
    "repository": "git@github.com:Zenkit/cordova-plugin-openwith.git",
    "cordova": {
        "id": "cordova-plugin-openwith",
        "platforms": [
            "android",
            "ios"
        ]
    },
    "devDependencies": {
        "eslint": "^5.12.1"
    },
    "keywords": [
        "ecosystem:cordova",
        "cordova-android",
        "cordova-ios",
        "cordova",
        "phonegap",
        "openwith",
        "ios",
        "android"
    ],
    "dependencies": {
        "plist": "^3.0.1",
        "xcode": "^2.0.0"
    }
}
